m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jairo-mm/Documents/Proyecto1/simulation/qsim
vCPU
Z1 !s110 1508007188
!i10b 1
!s100 6bhWBZTje2<JN2Bg]RNe_2
InKBdPXPTnYZ4<[>fJ;XMZ1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1508007182
Z3 8Process1.vo
Z4 FProcess1.vo
Z5 L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
!s108 1508007187.000000
Z7 !s107 Process1.vo|
Z8 !s90 -work|work|Process1.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
n@c@p@u
vCPU_vlg_vec_tst
R1
!i10b 1
!s100 XF5l_i?91Kdz[Hnf21EUE2
II8T7TKhlER86emB7_]9Wc1
R2
R0
w1508007180
8Waveform1.vwf.vt
FWaveform1.vwf.vt
Z11 L0 30
R6
r1
!s85 0
31
!s108 1508007188.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R9
R10
n@c@p@u_vlg_vec_tst
vprueba
Z12 !s110 1508030949
!i10b 1
!s100 >EaXJ^jcf]nh?J:Mk[UXA3
Ik7d1W?zhDk`XaB[Q8W6g]2
R2
R0
w1508030942
R3
R4
R5
R6
r1
!s85 0
31
!s108 1508030948.000000
R7
R8
!i113 1
R9
R10
vprueba_vlg_vec_tst
R12
!i10b 1
!s100 :@Cg?UH?hd4^j9XF8?X:=1
I=Hn_61b;Y?2@;8I5fS9mJ3
R2
R0
w1508030939
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R11
R6
r1
!s85 0
31
!s108 1508030949.000000
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R9
R10
vseven_segments
Z13 !s110 1508031688
!i10b 1
!s100 TFKQIld_QNJeb3Nizh4_03
IGLbnCjTn8Ph9[_`ZSC7=Q3
R2
R0
w1508031686
R3
R4
R5
R6
r1
!s85 0
31
!s108 1508031687.000000
R7
R8
!i113 1
R9
R10
vseven_segments_vlg_vec_tst
R13
!i10b 1
!s100 3`0F`0R6calV[_5Elf<S80
IkNUf3B6X=FODg0EE3kdNn2
R2
R0
w1508031685
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R11
R6
r1
!s85 0
31
!s108 1508031688.000000
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R9
R10
