# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 17:29:33  March 24, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Process1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Tester
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:29:33  MARCH 24, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE RegisterBank.v
set_global_assignment -name VERILOG_FILE Mux2x1.v
set_global_assignment -name VERILOG_FILE Mux4x1.v
set_global_assignment -name VERILOG_FILE Adder.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name MIF_FILE ROM.mif
set_global_assignment -name QIP_FILE MemInst.qip
set_global_assignment -name VERILOG_FILE PipeIFD.v
set_global_assignment -name VERILOG_FILE PipeDE.v
set_global_assignment -name VERILOG_FILE PipeEM.v
set_global_assignment -name VERILOG_FILE PipeWB.v
set_global_assignment -name VERILOG_FILE CPU.v
set_global_assignment -name VERILOG_FILE ModuloEspecial.v
set_global_assignment -name VERILOG_FILE ControlUnit.v
set_global_assignment -name VERILOG_FILE Tester.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_Reg[0]
set_location_assignment PIN_AE26 -to led_Reg[0]
set_location_assignment PIN_AE27 -to led_Reg[1]
set_location_assignment PIN_AE28 -to led_Reg[2]
set_location_assignment PIN_AG27 -to led_Reg[3]
set_location_assignment PIN_AF28 -to led_Reg[4]
set_location_assignment PIN_AG28 -to led_Reg[5]
set_location_assignment PIN_AH28 -to led_Reg[6]
set_location_assignment PIN_AJ29 -to led_Reg[7]
set_location_assignment PIN_AH29 -to led_Reg[8]
set_location_assignment PIN_AH30 -to led_Reg[9]
set_global_assignment -name BDF_FILE simulation/Process1.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to clk
set_global_assignment -name VERILOG_FILE clock_divider.v
set_global_assignment -name VERILOG_FILE output_files/seven_segments.v
set_location_assignment PIN_AG30 -to led_Reg[10]
set_location_assignment PIN_AF29 -to led_Reg[11]
set_location_assignment PIN_AF30 -to led_Reg[12]
set_location_assignment PIN_AD27 -to led_Reg[13]
set_location_assignment PIN_AB23 -to led_Reg[14]
set_location_assignment PIN_AE29 -to led_Reg[15]
set_location_assignment PIN_AD29 -to led_Reg[16]
set_location_assignment PIN_AC28 -to led_Reg[17]
set_location_assignment PIN_AD30 -to led_Reg[18]
set_location_assignment PIN_AC29 -to led_Reg[19]
set_location_assignment PIN_AC30 -to led_Reg[20]
set_global_assignment -name QIP_FILE RAM.qip
set_global_assignment -name BDF_FILE Diseño.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top