addi R3, R3, (0)   #Offset de memoria
addi R4, R4, (12)
add R7, R3, R4 

inicio:
	addi R8, R8, (0) 
	addi R9, R9, (0) 
	addi R10, R10, (0) 
	addi R11, R11, (11) 
	addi R12, R12, (36) 
	sub R12, R12, R3
	add R14, R7, R3 
	addi R16, R16, (0) 

comparacion:	
	beq R9, R12, final 
	lb R15, R16 
	lb R13, R14 
	addi R9, R9, (1) 
	addi R14, R14, (1)
	bne R15, R13, comparacion 
	addi R8, R8, (1) 
	addi R16, R16, (1)
	beq R8, R11, sumar 
	j comparacion
	
sumar:
	addi R10, R10, (1) 
	and R8, R8, R0 
	and R16, R16, R0
	addi R16, R16, (0) 
	j comparacion
	
final:

