|addi|R3|R3|(0)|
|nop|
|nop|
|addi|R4|R4|(12)|
|nop|
|nop|
|nop|
|add|R7|R3|R4|
|inicio:|
|addi|R8|R8|(0)|
|addi|R9|R9|(0)|
|addi|R10|R10|(0)|
|addi|R11|R11|(11)|
|addi|R12|R12|(36)|
|nop|
|nop|
|nop|
|sub|R12|R12|R3|
|nop|
|nop|
|add|R14|R7|R3|
|addi|R16|R16|(0)|
|nop|
|comparacion:|
|beq|R9|R12|final|
|nop|
|nop|
|nop|
|lb|R15|R16|
|lb|R13|R14|
|nop|
|addi|R9|R9|(1)|
|addi|R14|R14|(1)|
|bne|R15|R13|comparacion|
|nop|
|nop|
|nop|
|addi|R8|R8|(1)|
|nop|
|nop|
|addi|R16|R16|(1)|
|beq|R8|R11|sumar|
|nop|
|nop|
|nop|
|j|comparacion|
|nop|
|nop|
|nop|
|sumar:|
|addi|R10|R10|(1)|
|and|R8|R8|R0|
|and|R16|R16|R0|
|nop|
|nop|
|nop|
|addi|R16|R16|(0)|
|j|comparacion|
|nop|
|nop|
|nop|
|final:|
