|inicio:|
|addi|$5|$0|(0)|
|addi|$6|$6|(35000)|
|nop|
|nop|
|addi|422|$22|(220)|
|mult|$6|$6|R22|
|nop|
|nop|
|nop|
|addi|$6|$6|(41639)|
|addi|$7|$0|(11)|
|addi|$8|$0|(3)|
|addi|$9|$0|(3)|
|addi|$10|$0|(59049)|
|subi|$11|$7|(1)|
|subi|$12|$7|(1)|
|subi|$13|$7|(1)|
|addi|$14|$0|(0)|
|nop|
|nop|
|nop|
|addi|$15|$14|(0)|
|nop|
|nop|
|nop|
|addi|$16|$15|(0)|
|addi|$17|$0|(60347)|
|nop|
|nop|
|nop|
|sub|$17|$17|$14|
|addi|$18|$0|(0)|
|addi|$19|$0|(1)|
|nop|
|nop|
|addi|$20|$0|(1)|
|elevar:|
|beq|$12|$19|preHash|
|nop|
|nop|
|nop|
|mult|$9|$9|$8|
|subi|$12|$12|(1)|
|j|elevar|
|nop|
|nop|
|nop|
|preHash:|
|lb|$21|$16|
|nop|
|nop|
|addi|$16|$16|(1)|
|mult|$21|$21|$9|
|nop|
|nop|
|nop|
|add|$18|$18|$21|
|subi|$11|$11|(1)|
|nop|
|nop|
|nop|
|addi|$12|$11|(0)|
|addi|$9|$8|(0)|
|bne|$11|$20|elevar|
|nop|
|nop|
|nop|
|lb|$21|$16|
|nop|
|nop|
|addi|$16|$16|(1)|
|nop|
|mult|$21|$21|$8|
|nop|
|nop|
|nop|
|add|$18|$18|$21|
|nop|
|lb|$21|$16|
|nop|
|nop|
|addi|$16|$16|(1)|
|add|$18|$18|$21|
|nop|
|nop|
|nop|
|beq|$18|$6|sumar|
|nop|
|nop|
|nop|
|KarpRobin:|
|beq|$17|$13|end|
|nop|
|nop|
|nop|
|lb|$9|$15|
|nop|
|nop|
|addi|$15|$15|(1)|
|mult|$9|$9|$10|
|nop|
|nop|
|nop|
|sub|$18|$18|$9|
|nop|
|nop|
|nop|
|mult|$18|$18|$8|
|nop|
|lb|$9|$16|
|nop|
|nop|
|addi|$16|$16|(1)|
|add|$18|$18|$9|
|nop|
|nop|
|subi|$17|$17|(1)|
|bne|$18|$6|KarpRobin|
|nop|
|nop|
|nop|
|sumar:|
|addi|$5|$5|(1)|
|j|KarpRobin|
|nop|
|nop|
|nop|
|end:|
