|inicio:|
|addi|$5|$0|(0)|
|addi|$6|$6|(35000)|
|nop|
|nop|
|addi|$22|$22|(220)|
|nop|
|nop|
|nop|
|mult|$6|$6|$22|
|nop|
|nop|
|nop|
|addi|$6|$6|(41639)|
|addi|$7|$0|(11)|
|addi|$8|$0|(3)|
|addi|$9|$0|(3)|
|addi|$10|$0|(59049)|
|subi|$13|$7|(1)|
|addi|$14|$0|(45000)|
|nop|
|nop|
|nop|
|addi|$15|$14|(11)|
|nop|
|nop|
|nop|
|addi|$16|$15|(0)|
|addi|$17|$0|(60325)|
|nop|
|nop|
|nop|
|sub|$17|$17|$14|
|addi|$18|$0|(0)|
|addi|$19|$0|(1)|
|addi|$20|$0|(1)|
|preHash:|
|lb|$21|$16|
|nop|
|nop|
|addi|$9|$0|(59049)|
|nop|
|nop|
|nop|
|mult|$22|$21|$9|
|nop|
|nop|
|addi|$16|$16|(1)|
|nop|
|nop|
|add|$18|$18|$22|
|lb|$21|$16|
|nop|
|nop|
|addi|$9|$0|(19683)|
|nop|
|nop|
|nop|
|mult|$22|$21|$9|
|nop|
|nop|
|addi|$16|$16|(1)|
|nop|
|nop|
|add|$18|$18|$22|
|lb|$21|$16|
|nop|
|nop|
|addi|$9|$0|(6561)|
|nop|
|nop|
|nop|
|mult|$22|$21|$9|
|nop|
|nop|
|addi|$16|$16|(1)|
|nop|
|nop|
|add|$18|$18|$22|
|lb|$21|$16|
|nop|
|nop|
|addi|$9|$0|(2187)|
|nop|
|nop|
|nop|
|mult|$22|$21|$9|
|nop|
|nop|
|addi|$16|$16|(1)|
|nop|
|nop|
|add|$18|$18|$22|
|lb|$21|$16|
|nop|
|nop|
|addi|$9|$0|(729)|
|nop|
|nop|
|nop|
|mult|$22|$21|$9|
|nop|
|nop|
|addi|$16|$16|(1)|
|nop|
|nop|
|add|$18|$18|$22|
|lb|$21|$16|
|nop|
|nop|
|addi|$9|$0|(243)|
|nop|
|nop|
|nop|
|mult|$22|$21|$9|
|nop|
|nop|
|addi|$16|$16|(1)|
|nop|
|nop|
|add|$18|$18|$22|
|lb|$21|$16|
|nop|
|nop|
|addi|$9|$0|(81)|
|nop|
|nop|
|nop|
|mult|$22|$21|$9|
|nop|
|nop|
|addi|$16|$16|(1)|
|nop|
|nop|
|add|$18|$18|$22|
|lb|$21|$16|
|nop|
|nop|
|addi|$9|$0|(27)|
|nop|
|nop|
|nop|
|mult|$22|$21|$9|
|nop|
|nop|
|addi|$16|$16|(1)|
|nop|
|nop|
|add|$18|$18|$22|
|lb|$21|$16|
|nop|
|nop|
|addi|$9|$0|(9)|
|nop|
|nop|
|nop|
|mult|$22|$21|$9|
|nop|
|nop|
|addi|$16|$16|(1)|
|nop|
|nop|
|add|$18|$18|$22|
|lb|$21|$16|
|nop|
|nop|
|addi|$9|$0|(3)|
|nop|
|nop|
|nop|
|mult|$22|$21|$9|
|nop|
|nop|
|addi|$16|$16|(1)|
|nop|
|nop|
|add|$18|$18|$22|
|lb|$21|$16|
|nop|
|nop|
|addi|$9|$0|(1)|
|nop|
|nop|
|nop|
|mult|$22|$21|$9|
|nop|
|nop|
|addi|$16|$16|(1)|
|add|$18|$18|$22|
|nop|
|nop|
|nop|
|beq|$18|$6|sumar|
|nop|
|nop|
|nop|
|KarpRobin:|
|beq|$17|$13|end|
|nop|
|nop|
|nop|
|lb|$21|$15|
|nop|
|nop|
|addi|$15|$15|(1)|
|mult|$22|$21|$10|
|nop|
|nop|
|nop|
|sub|$18|$18|$22|
|nop|
|nop|
|nop|
|mult|$18|$18|$8|
|nop|
|lb|$21|$16|
|nop|
|nop|
|addi|$16|$16|(1)|
|add|$18|$18|$21|
|nop|
|nop|
|subi|$17|$17|(1)|
|beq|$18|$6|sumar|
|nop|
|nop|
|nop|
|j|KarpRobin|
|nop|
|nop|
|nop|
|sumar:|
|addi|$5|$5|(1)|
|j|KarpRobin|
|nop|
|nop|
|nop|
|end:|
|j|end|
|nop|
|nop|
|nop|
