|addi|$5|$5|(45000)|
|nop|
|nop|
|nop|
|addi|$9|$5|(11)|
|inicio:|
|addi|$10|$0|(0)|
|addi|$12|$0|(0)|
|addi|$13|$0|(11)|
|addi|$14|$14|(60347)|
|nop|
|nop|
|addi|$16|$9|(0)|
|nop|
|nop|
|nop|
|comparacion:|
|beq|$16|$14|final|
|nop|
|nop|
|nop|
|lb|$17|$10|
|nop|
|lb|$15|$16|
|nop|
|nop|
|addi|$16|$16|(1)|
|bne|$17|$15|reinicia|
|nop|
|nop|
|nop|
|addi|$10|$10|(1)|
|nop|
|nop|
|nop|
|beq|$10|$13|sumar|
|nop|
|nop|
|nop|
|j|comparacion|
|nop|
|nop|
|nop|
|reinicia:|
|add|$10|$0|$0|
|j|comparacion|
|nop|
|nop|
|nop|
|sumar:|
|addi|$12|$12|(1)|
|add|$10|$0|$0|
|j|comparacion|
|nop|
|nop|
|nop|
|final:|
|addi|$10|$0|(0)|
|addi|$13|$0|(0)|
|addi|$14|$0|(0)|
|addi|$9|$0|(0)|
|addi|$16|$0|(0)|
|addi|$15|$0|(0)|
|addi|$17|$0|(0)|
|addi|$5|$0|(0)|
|j|final|
|nop|
|nop|
|nop|
