|addi|r1|r1|12|
|inicio:|
|addi|r3|r3|(0)|
|addi|r4|r4|(7741639)|
|addi|r5|r5|(11)|
|addi|r6|r6|(3)|
|addi|r7|r7|(3)|
|addi|r8|r8|(59049)|
|subi|r9|r5|(1)|
|subi|r10|r5|(1)|
|subi|r11|r5|(1)|
|addi|r12|r12|(0)|
|nop|
|nop|
|nop|
|addi|r13|r12|(12)|
|nop|
|nop|
|nop|
|addi|r14|r13|(0)|
|addi|r15|r15|(36)|
|nop|
|nop|
|nop|
|sub|r15|r15|r12|
|nop|
|nop|
|nop|
|sub|r15|r15|r5|
|addi|r16|r16|(0)|
|addi|r17|r17|(1)|
|addi|r18|r18|(1)|
|elevar:|
|beq|r10|r17|prehash|
|nop|
|nop|
|nop|
|mult|r7|r7|r6|
|subi|r10|r10|(1)|
|j|elevar|
|nop|
|nop|
|nop|
|prehash:|
|lb|r19|r14|
|nop|
|nop|
|addi|r14|r14|(1)|
|mult|r19|r19|r7|
|nop|
|nop|
|nop|
|add|r16|r16|r19|
|subi|r9|r9|(1)|
|nop|
|nop|
|nop|
|addi|r10|r9|(0)|
|addi|r7|r6|(0)|
|bne|r19|r18|elevar|
|nop|
|nop|
|nop|
|lb|r19|r14|
|nop|
|nop|
|addi|r14|r14|(1)|
|nop|
|mult|r19|r19|r6|
|nop|
|nop|
|nop|
|add|r16|r16|r19|
|nop|
|lb|r19|r14|
|nop|
|nop|
|addi|r14|r14|(1)|
|add|r16|r16|r19|
|beq|r16|r4|sumar|
|nop|
|nop|
|nop|
|karprobin:|
|beq|r15|r11|end|
|nop|
|nop|
|nop|
|lb|r7|r13|
|nop|
|nop|
|addi|r13|r13|(1)|
|mult|r7|r7|r8|
|nop|
|nop|
|nop|
|sub|r16|r16|r7|
|nop|
|nop|
|nop|
|mult|r16|r16|r6|
|nop|
|lb|r7|r14|
|nop|
|nop|
|addi|r14|r14|(1)|
|add|r16|r16|r7|
|subi|r15|r15|(1)|
|bne|r16|r4|karprobin|
|nop|
|nop|
|nop|
|sumar:|
|addi|r3|r3|(1)|
|j|karprobin|
|nop|
|nop|
|nop|
|end:|
