set_global_assignment -name IP_TOOL_NAME "RAM: 1-PORT"
set_global_assignment -name IP_TOOL_VERSION "16.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "MemDatos.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "MemDatos.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "MemDatos_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "MemDatos_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "MemDatos.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "MemDatos.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "MemDatos_syn.v"]
